const en = {
	username: 'USERNAME',
	password: 'PASSWORD',
	email: 'EMAIL',
	passwordConfirmation: 'PASSWORD CONFIRMATION',
	forgotPassword: 'Forgot password?',
	connection: 'Connection',
	continue: 'Continue',
	notRegistered: 'Not regitered yet?',
	subscribe: 'Subscribe',
	welcomeTitle: 'Welcome to you plant lover!',
	welcomeText: 'Before starting your cultures,\nwe need to determine your level\nto give the best advices.',
	passButtonText: 'Pass',
	startTestButtonText: 'Start the test',

	takingCuttingsTestTitle: 'Le bouturage',
	takingCuttingsTestQuestion: "Qu'est-ce que le bouturage ?",
	takingCuttingsTestQ1: "Un autre terme pour l'élagage",
	takingCuttingsTestQ2: 'Une méthode de clonage des plantes',
	takingCuttingsTestQ3: "L'éclosion des boutons de fleurs",

	rusticCharacterTestTitle: 'La rusticité',
	rusticCharacterTestQuestion: "Pourquoi dit-on d'une plante qu'elle est rustique ?",
	rusticCharacterTestQ1: 'Elle a été découverte au Moyen-âge',
	rusticCharacterTestQ2: "Elle ne pousse qu'à la campagne",
	rusticCharacterTestQ3: 'Elle résiste au froid sans protection',

	potTestTitle: 'Les pots',
	potTestQuestion: "Qu'est la différence entre un godet et un pot ?",
	potTestQ1: "La matière. L'un est en plastique,\nl'autre en terre cuite.",
	potTestQ2: "La dimension. L'un mesure moins de 10cm\nde diamètre, l'autre plus.",
	potTestQ3: "Leur utilisation. L'un est destiné aux fleurs, l'autre aux arbustes.",

	waterTestTitle: "L'eau",
	waterTestQuestion: "Que peut-on ajouter à l'eau d'arrosage\npour qu'elle ne soit pas calcaire ?",
	waterTestQ1: "Sel",
	waterTestQ2: "Huile",
	waterTestQ3: "Citron",
};
export default en;
