const fr = {
	username: 'NOM D\'UTILISATEUR',
	password: 'MOT DE PASSE',
	email: 'EMAIL',
	passwordConfirmation: 'CONFIRMATION DU MOT DE PASSE',
	forgotPassword: 'Mot de passe oublié ?',
	connection: 'Connexion',
	continue: 'Continuer',
	notRegistered: 'Pas encore enregistré ?',
	subscribe: 'Créer un compte',
	welcomeTitle: "Bienvenue à toi \ngrand jardinier !",
	welcomeText: "Avant de commencer les cultures,\nnous avons besoin de déterminer\nton niveau pour mieux te conseiller.",
	passButtonText: 'Passer',
	startTestButtonText: 'Commencer le test',

	takingCuttingsTestTitle: 'Le bouturage',
	takingCuttingsTestQuestion: "Qu'est-ce que le bouturage ?",
	takingCuttingsTestQ1: "Un autre terme pour l'élagage",
	takingCuttingsTestQ2: 'Une méthode de clonage des plantes',
	takingCuttingsTestQ3: "L'éclosion des boutons de fleurs",

	rusticCharacterTestTitle: 'La rusticité',
	rusticCharacterTestQuestion: "Pourquoi dit-on d'une plante qu'elle est rustique ?",
	rusticCharacterTestQ1: 'Elle a été découverte au Moyen-âge',
	rusticCharacterTestQ2: "Elle ne pousse qu'à la campagne",
	rusticCharacterTestQ3: 'Elle résiste au froid sans protection',

	potTestTitle: 'Les pots',
	potTestQuestion: "Qu'est la différence entre un godet et un pot ?",
	potTestQ1: "La matière. L'un est en plastique,\nl'autre en terre cuite.",
	potTestQ2: "La dimension. L'un mesure moins de 10cm\nde diamètre, l'autre plus.",
	potTestQ3: "Leur utilisation. L'un est destiné aux fleurs, l'autre aux arbustes.",

	waterTestTitle: "L'eau",
	waterTestQuestion: "Que peut-on ajouter à l'eau d'arrosage\npour qu'elle ne soit pas calcaire ?",
	waterTestQ1: "Sel",
	waterTestQ2: "Huile",
	waterTestQ3: "Citron",

	drainageTestTitle: "Le drainage",
	drainageTestQuestion: "Que faut-il ajouter au fond des pots pour drainer\nl'eau et éviter le pourissement des racines?",
	drainageTestQ1: "Billes d'argile",
	drainageTestQ2: "Sable",
	drainageTestQ3: "Papier journal",

	level: 'Niveau',
	levelHue: 'Binette',
	levelSecateurs: 'Sécateur',
	levelTutor: 'Tuteur',
	levelHueText: "Débutant,\nMontes en compétences grâce à la communauté.",
	levelSecateursText: "Pas mal du tout !\nPour un test plus approfondi de tes compétences,\nrendez-vous dans ton compte, espace niveau.",
	levelTutor: "Impressionant !\nPour un test plus approfondi de tes compétences,\nrendez-vous dans ton compte, espace niveau.",
};
export default fr;
