{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 12,
					"ch": 20
				},
				"to": {
					"line": 12,
					"ch": 28
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent"
		},
		{
			"range": {
				"from": {
					"line": 13,
					"ch": 16
				},
				"to": {
					"line": 13,
					"ch": 24
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "AlignItems",
			"type": "string",
			"name": "AlignItems"
		},
		{
			"range": {
				"from": {
					"line": 17,
					"ch": 11
				},
				"to": {
					"line": 17,
					"ch": 14
				}
			},
			"type": "number",
			"name": "Width"
		},
		{
			"range": {
				"from": {
					"line": 34,
					"ch": 19
				},
				"to": {
					"line": 34,
					"ch": 28
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "ResizeMode",
			"type": "string",
			"name": "ResizeMode"
		}
	]
}